themes/socialbase/jade/group-edit.jade
extends ./layout/base-lu.jade

block title
  title Edit Happy Campers (Open group)

block content
      
  .row.margin-top-l
    .col-xs-12.col-md-8
    
      h4.section-title Edit Happy Campers (Open group)   
    
      form(action='group-stream.html', method='get')
      
        .card.card-underline
        
          .card-head
            header Content
      
          .card-body 

            .form-group
              label.form-required Title
              input.form-control(type="text", required, value='Happy Campers')

            .form-group
              label.form-required Description
              textarea.form-control.materialize-textarea(required)
                | Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.

            .form-group.form__type-managed-file
              label Image
              .image-widget.form-managed-file.clearfix
                img.img-responsive.pull-left(src='content/images/group1-square.jpg', width='50')
                .pull-left.padding-xs
                  .file.file--image
                  a(href='#', type="image/jpeg; length=158378") group1-square.jpg
                  .file-size (154.78kb)
                .pull-left.padding-xs
                  button.btn.btn-user.form-submit(type='submit', value='remove')
                    i.material-icons.pull-left delete
                    | Remove
              .help-block(style='display:none') One file only - 2 MB limit - Allowed types: png gif jpg jpeg
              
        .form-actions.clearfix 
          a.waves-effect.waves-light.btn.btn-raised.btn-default(href='group-stream.html') Discard changes
          a.waves-effect.waves-light.btn-raised.btn.btn-default(href='#') Remove group
          input.waves-effect.waves-light.btn.btn-raised.btn-primary.pull-right(type='submit', value='Save')
          

themes/socialbase/jade/group-edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Edit Happy Campers (Open group)</title>
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#29abe2">
    <meta name="msapplication-TileColor" content="#29abe2">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
        <link href="css/alerts.css" type="text/css" rel="stylesheet" media="screen">
        <link href="css/buttons.css" type="text/css" rel="stylesheet" media="screen">
        <link href="css/layout.css" type="text/css" rel="stylesheet" media="screen">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen">
        <link href="css/type.css" type="text/css" rel="stylesheet" media="screen">
        <link href="css/toc.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body class="template">
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5BGZV3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5BGZV3');
    </script>
    <!-- End Google Tag Manager-->
    <div id="header">
      <nav class="navbar navbar-default navbar-fixed-top z-depth-2">
        <div class="container"><a href="home-lu.html" class="navbar-brand">
            <object type="image/svg+xml" data="images/social-logo-white.svg">Your browser does not support SVG</object></a>
          <div class="navbar-header">
            <button href="#" data-toggle="collapse" data-target="#menu-dropdown" type="button" aria-haspopup="true" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><i title="menu" class="material-icons">menu                </i></button>
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden-xs"><a href="home-lu.html">Home</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i title="My groups" class="custom-icons icon-group"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="dropdown-header">My groups</div>
                  </li>
                  <li> 
                    <ul class="scrollable-menu">
                      <li><a href="group-stream.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/group1-square.jpg" alt="" class="img-small img-circle media-object"></div>
                            <div class="media-body">
                              <div class="text-truncate">Happy campers</div>
                            </div>
                          </div></a></li>
                      <li><a href="group-stream.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/group1-square.jpg" alt="" class="img-small img-circle media-object"></div>
                            <div class="media-body text-truncate">Drupal Ninja's Italy</div>
                          </div></a></li>
                      <li><a href="group-stream.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/group1-square.jpg" alt="" class="img-small img-circle media-object"></div>
                            <div class="media-body text-truncate">The Dallas Nerds</div>
                          </div></a></li>
                      <li><a href="group-stream.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/group1-square.jpg" alt="" class="img-small img-circle media-object"></div>
                            <div class="media-body text-truncate">Munich local group</div>
                          </div></a></li>
                      <li><a href="group-stream.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/group1-square.jpg" alt="" class="img-small img-circle media-object"></div>
                            <div class="media-body text-truncate">Innovaders</div>
                          </div></a></li>
                      <li><a href="group-stream.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/group1-square.jpg" alt="" class="img-small img-circle media-object"></div>
                            <div class="media-body">
                              <div class="text-truncate">Happy campers</div>
                            </div>
                          </div></a></li>
                      <li><a href="group-stream.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/group1-square.jpg" alt="" class="img-small img-circle media-object"></div>
                            <div class="media-body text-truncate">Drupal Ninja's Italy</div>
                          </div></a></li>
                      <li><a href="group-stream.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/group1-square.jpg" alt="" class="img-small img-circle media-object"></div>
                            <div class="media-body text-truncate">The Dallas Nerds</div>
                          </div></a></li>
                      <li><a href="group-stream.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/group1-square.jpg" alt="" class="img-small img-circle media-object"></div>
                            <div class="media-body text-truncate">Munich local group</div>
                          </div></a></li>
                      <li><a href="group-stream.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/group1-square.jpg" alt="" class="img-small img-circle media-object"></div>
                            <div class="media-body text-truncate">Innovaders</div>
                          </div></a></li>
                    </ul>
                  </li>
                  <li>
                    <div class="dropdown-header"><a href="my-groups.html" class="block clearfix">View all<i class="material-icons pull-right">chevron_right</i></a></div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i title="Notifications" class="material-icons">notifications</i><sup class="badge">4</sup></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="dropdown-header">Notifications</div>
                  </li>
                  <li>
                    <ul class="scrollable-menu">
                      <li> <a href="single-post.html" class="bg-gray-lightest">
                          <div class="media">
                            <div class="media-left"><img src="content/images/avatar2.jpg" alt="" class="img-small img-circle"></div>
                            <div class="media-body"><em>Clive Owen</em> commented on your post<br>
                              <div class="text-gray-1">3 hours ago</div>
                            </div>
                          </div></a></li>
                      <li><a href="single-post.html" class="bg-gray-lightest">
                          <div class="media">
                            <div class="media-left"><img src="content/images/avatar3.jpg" alt="" class="img-small img-circle"></div>
                            <div class="media-body"><em>Jeremy Bob</em> liked your post<br>
                              <div class="text-gray-1">4 hours ago</div>
                            </div>
                          </div></a></li>
                      <li><a href="event.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/avatar4.jpg" alt="" class="img-small img-circle"></div>
                            <div class="media-body"><em>Bettie McLaren</em> likes your event <em>Amsterdam Meetup</em><br>
                              <div class="text-gray-1">1 day ago</div>
                            </div>
                          </div></a></li>
                      <li><a href="topic.html" class="bg-white">
                          <div class="media">
                            <div class="media-left"><img src="content/images/avatar5.jpg" alt="" class="img-small img-circle"></div>
                            <div class="media-body"><em>Jim Bohlen</em> commented on your topic <em>Technology for the handicapped</em><br>
                              <div class="text-gray-1">2 days ago</div>
                            </div>
                          </div></a></li>
                    </ul>
                  </li>
                  <li>
                    <div class="dropdown-header"><a href="notifications-archive.htm" class="block clearfix">View all<i class="material-icons pull-right">chevron_right</i></a></div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><img src="content/images/member5.jpg" alt="" class="img-small img-circle pull-left"><span class="profile hidden-xs">John Johnson</span></a>
                <ul class="dropdown-menu">
                  <li><a href="my-stream.html">View profile</a></li>
                  <li><a href="profile-edit.html">Edit profile</a></li>
                  <li><a href="account-edit.html">Edit account</a></li>
                  <li class="divider"></li>
                  <li><a href="home-an.html">Log out</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div id="menu-dropdown" aria-expanded="false" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li>
                <form role="search" method="get" action="search-content.html" class="navbar-form navbar-left">
                  <div id="navbar-search" class="form-group">
                    <input id="search" type="text" placeholder="Search" name="search" autocomplete="off" class="form-control">
                    <input type="submit" value="" class="form-submit"><span class="search-icon"><i class="material-icons">search</i></span>
                  </div>
                </form>
              </li>
              <li><a href="explore.html">Explore</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main role="main" class="main-container">
      <nav class="visible-md-block visible-lg-block bg-white">
        <ol class="breadcrumb container">
          <li><a href="home-lu.html">Home</a></li>
          <li><a href="#!">Overview</a></li>
          <li class="active">Detail</li>
        </ol>
      </nav>
      <div class="main-content">
        <div class="container">
          <div class="row margin-top-l">
            <div class="col-xs-12 col-sm-8">
              <h4 class="section-title">Edit Happy Campers (Open group)   </h4>
              <form action="group-stream.html" method="get">
                <div class="card card-underline">
                  <div class="card-head">
                    <header>Content</header>
                  </div>
                  <div class="card-body"> 
                    <div class="form-group">
                      <label class="form-required">Title</label>
                      <input type="text" required value="Happy Campers" class="form-control">
                    </div>
                    <div class="form-group">
                      <label class="form-required">Description</label>
                      <textarea required class="form-control materialize-textarea">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</textarea>
                    </div>
                    <div class="form-group form__type-managed-file">
                      <label>Image</label>
                      <div class="image-widget form-managed-file clearfix"><img src="content/images/group1-square.jpg" width="50" class="img-responsive pull-left">
                        <div class="pull-left padding-xs">
                          <div class="file file--image"></div><a href="#" type="image/jpeg; length=158378">group1-square.jpg</a>
                          <div class="file-size">(154.78kb)</div>
                        </div>
                        <div class="pull-left padding-xs">
                          <button type="submit" value="remove" class="btn btn-user form-submit"><i class="material-icons pull-left">delete</i>Remove</button>
                        </div>
                      </div>
                      <div style="display:none" class="help-block">One file only - 2 MB limit - Allowed types: png gif jpg jpeg</div>
                    </div>
                  </div>
                </div>
                <div class="form-actions clearfix"> <a href="group-stream.html" class="waves-effect waves-light btn btn-raised btn-default">Discard changes</a><a href="#" class="waves-effect waves-light btn-raised btn btn-default">Remove group</a>
                  <input type="submit" value="Save" class="waves-effect waves-light btn btn-raised btn-primary pull-right">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="brand-secondary">
      <div class="container clearfix">
        <div class="navbar navbar-footer margin-top-l">
          <div class="nav navbar-nav navbar-right">
            <li> <a href="#">About</a></li>
            <li> <a href="#">Terms</a></li>
            <li> <a href="#">Privacy</a></li>
            <li> <a href="#">Cookies</a></li>
            <li> <a href="#">Contact</a></li>
          </div>
          <div class="navbar-brand"><a href="home-lu.html">Open Social</a></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/vendor.js"></script>
  <script src="js/drupal-core.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/components.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <!-- Does not work for Safari iOS, debug later-->
  <!-- include _fontfaceobserver.jade-->
  <script>
    new UISearch( document.getElementById( 'navbar-search' ) );
    
  </script>
</html>
